Reds at Giants Sun, Feb 23, 2025 1:05PM MST
Rockies at Giants Mon, Feb 24, 2025 1:05PM MST
Cubs at Giants Wed, Feb 26, 2025 1:05PM MST
Brewers at Giants Fri, Feb 28, 2025 1:05PM MST
Angels at Giants Sun, Mar 2, 2025 1:05PM MST
White Sox at Giants Thu, Mar 6, 2025 1:05PM MST
Royals at Giants Sat, Mar 8, 2025 1:05PM MST
Padres at Giants Sun, Mar 9, 2025 1:05PM MST
Athletics at Giants Tue, Mar 11, 2025 6:05PM MST
Rangers at Giants Thu, Mar 13, 2025 1:05PM MST
Mariners at Giants Sat, Mar 15, 2025 1:05PM MST
Athletics at Giants Sun, Mar 16, 2025 1:05PM MST
Padres at Giants Tue, Mar 18, 2025 6:05PM MST
Guardians at Giants Fri, Mar 21, 2025 1:05PM MST
Diamondbacks at Giants Sat, Mar 22, 2025 1:05PM MST